* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:cursive;
}

body {
    background: rgb(82, 82, 82);
    color: #000000;

    font-size: 19px;

    position: relative;
    align-items: center;
    height: 100vh;
    width: 100%;
    
}
main{
    justify-content: center;
}

h2{
    background-color: #3a3a3a;
    box-shadow: inset -1px 3px 8px 5px #0a0a0a52, 2px 5px 16px 0px #6666669c, 5px 5px 15px 5px #ffffff4b;

    text-align: center;

    position: relative;
    margin: 30px 0 70px 0;
    border-radius: 5px;
}


/* HeaderMYP */


.headerMyP {
    background-image: linear-gradient(to right, #8ba6e0, #6200ff);
    box-shadow: 0px 5px 8px 2px rgba(0,0,0,0.89); 

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerMyP .container-logosMyP {
    margin: 0 20px;
    max-width: 150px;
    display: flex;
    align-items: center;
}

.headerMyP .container-logosMyP .logosMyP {
    margin-left:4px;
    margin-right: 5px;
    height: 40px;
    display: flex;
}
#logoMyP{
    height: 70px;
}

#logoMyP:hover{   
color: rgb(255, 13, 13);
transition: 0.5s;

opacity: 0.8;
}
/*  */


/*headerPC*/ 


.headerPC {
    background-image: linear-gradient(to right, #9e9e9e, #3333339c);
    border-bottom: 4px solid #3f0606;

    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0px;
    margin-bottom: 20px;
}
.headerPC .container-logosPC {
    max-width: 150px;
    margin-right: 38px;

    display: flex;
    align-items: center;
}

#logoPC{
    height: 80px;
}


/* Header MP */

/*headerPC*/ 

/* CARDS */


main.cards {
    margin-top: 40px;
    display: flex;
    padding: 32px;
     
}


main.cards section.card {
    background: #c2c2c29c;
    box-shadow: 6px 6px 6px 0px #333333, inset 6px 6px 15px 0px #242424, 7px 22px 10px -30px rgba(0,0,0,0);
    
    align-items: center;
    text-align: center;

    padding: 1rem 1.5rem;
    max-height: 350px;
    margin-left: 32px;
    flex-direction: column;
    border-radius: 8px;
    display: flex;

    transition: all 0.2s ease-out;
}
.card:hover{
    transform: translateY(-12px);
}
main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 110px;
    height: 110px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 83%;
    margin: 18px 25px;
}

main.cards section.card span {
    font-weight: 400;
    max-width: 255px;
    font-size: 80%;
    margin-bottom: 8px;
}

main.cards section.card .btn {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: black;
    margin-bottom: 16px 0;
}
.price{
    margin-bottom: 6px;
}


/* Galeria */

#elemento2{
    background-color: rgba(31, 31, 31, 0.37);


}
.container-galeria{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 250px;
    padding: 5px;
    grid-gap: 1px;

}

.item-galeria{
    
    position: relative;
    
}

.item-galeria .img-galeria{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-galeria .title-galeria{
    background-color: rgba(85, 85, 85, 0.582);
    color: white;

    font-family: 'Quicksand';
    font-size: 16pt;
    text-decoration: none;

    align-items: center;
    justify-content: space-between;
    position: absolute;
    display: flex;
    
    left: 0;
    bottom: 0px;
    width: 100%;
    padding: 10px;
}
.title-galeria img{
    height: 33px;
}

.h-1{
    grid-row: span 1;
}

.h-2{
    grid-row: span 2;
}

.w-1{
    grid-column: span 1;
}

.w-2{
    grid-column: span 2;
}

@media screen and (max-width: 710px) {
    main.cards {
        flex-direction: column;
        
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 80px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

}

@media(max-width:700px){
    .container-galeria{
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 50vh;
    }

    .h-2{
        grid-row: span 1;
    }
    
    .w-2{
        grid-column: span 1;
    }

}
